<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Procedural Creations/Cards/Examples/CardGame.cs">
    <Files>
      <File FileName="Assets/Procedural Creations/Cards/Examples/DeckStandard.cs" Line="20" Column="51" />
      <File FileName="Assets/Procedural Creations/Cards/Examples/CardGame.cs" Line="100" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>